<!DOCTYPE html>
<html>
    <head>
        <title>Melton Zheng's Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          .verdana {
            font-family: Verdana, "Verdana";
          }
          .button {
            background-color: #00bbff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
          }
          .button2 {
            background-color: black;
            border: none;
            color: white;
            width: 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 8px;
            border-radius: 8px;
          }
          .button2:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
          }
          h1, h2 {
            color: #424ef5;
          }
          .container {
              display: flex;
              flex-wrap: wrap;
          }

          .container > div {
              padding: 8px;
              color: black;
          }
          #subtext{
            font-weight: normal;
            text-indent: 2.5%;
            font-size: small;
          }
        </style>
    </head>
    <body>
      <table id="navigator">
        <tr>
          <th><a href="homepage.html" class="button verdana" >Home</a></th>
          <th><a href="projects.html" class="button verdana">Projects</a></th>
          <th><a href="games.html" class="button verdana">Games</a></th>
          <th><a href="contact.html" class="button verdana">Contact</a></th>
          <th><a href="about.html" class="button verdana">About</a></th>
      </table>

      <div>
          <h1 class = "verdana">Melton Zheng</h1>
          <div class= "container verdana">
            <div>(626)247-0518</div>
            <div>meltonzheng@g.ucla.edu</div>
          </div>
          <h2 class = "verdana">Objective</h2>
          <div class= "container verdana">
            <div>To learn and develop our understanding of the unknown to ultimately improve the quality of human life,
by means of scientific discovery or application of scientific results.</div></div>
          <h2 class = "verdana">Experience</h2>
          <h3 class = "verdana">Laboratory Assistant<p id="subtext">Feburary 2019 - Present   <a href="http://wollmanlab.ucla.edu/" class="button2 verdana">My Lab</a></p></h3>
          <ul class = "verdana">
            <li >CRISPR interference with dCas9 with over 80 gRNA constructs for Calcium signaling pathway
proteins on MCF10A cells</li>
              <li>Microscopy analyses with endoplasmic reticulum and nucleus fluorescence on Calcium ions</li>
                <li>Use of MERFSH and bioinformatics to analyze the mRNA levels to prove the use of
targeted proteins in the Calcium signaling pathway of these cells</li>
            </ul>
            <h3 class = "verdana">Clinical Lab Assistant<p id="subtext">July 2019 - Present    <a href="https://www.thinq.med.ucla.edu/" class="button2 verdana">My Club</a></p></h3>
            <ul class = "verdana">
              <li >Conduct literature searches about patient satisfaction and outcomes for quality improvement in healthcare</li>
              <li>Collect medical team rounding data concerning registered nurse interaction with physicians</li>
            </ul>
            <h2 class = "verdana">Education</h2>
            <div class= "container verdana">
              <div>
              </div>
            </div>
              <h2 class = "verdana">Activities</h2>
<div class= "container verdana">
  <div>
  </div>
</div>
<h2 class = "verdana">Skills</h2>
<div class= "container verdana">
  <div>
  </div>

</div>

    </body>
</html>
