<!DOCTYPE html>
<html>
    <head>
        <title>Melton Zheng's Page</title>
        <style>
          th {
            font-family: Verdana;
          }
          .button {
            background-color: #00bbff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
          }
          #title{
            font-size: 100px;
            text-align: center;
            color: black;
          }
        </style>
    </head>
    <body>
      <table id="navigator">
        <tr>
          <th><a href="homepage.html" class="button" >Home</a></th>
          <th><a href="projects.html" class="button">Projects</a></th>
          <th><a href="games.html" class="button">Games</a></th>
          <th><a href="contact.html" class="button">Contact</a></th>
          <th><a href="about.html" class="button">About</a></th>
      </table>

      <div>
          <p id = title>Welcome to Games!</p>
      </div>
    </body>
</html>
